<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>subakva/bourbon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #842;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #77bbdd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #77bbdd; }
    h3 { text-align: center; color: #77bbdd; }
    a { color: #77bbdd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/subakva/bourbon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/subakva/bourbon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/subakva/bourbon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/subakva/bourbon">bourbon</a> 
      <span class="small">by <a href="http://github.com/subakva">subakva</a></span></h1>

    <div class="description">
      Liquid template support for Sinatra
    </div>

    <p>Bourbon is an extension to the Sinatra web application framework which integrates the Liquid template engine into the standard Sinatra template rendering system.</p><h2>Dependencies</h2>
<ul>
<li>Sinatra v.0.9.1</li>
<li> Liquid 2.0 </li>
</ul>
<h2>Install</h2>
<p>
For a "classic" Sinatra app, just add:
<br/>
<pre>require 'sinatra/bourbon'</pre>
</p>
<p>
For a "modular" Sinatra app:
<br/>
<pre>
require 'sinatra/bourbon'
class LiquidApp < Sinatra::Base
  helpers Sinatra::Bourbon
end
</pre>
</p>
<h2>Authors</h2>
<p>Jason Wadsworth (jdwadsworth@gmail.com)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/subakva/bourbon/zipball/master">zip</a> or
      <a href="http://github.com/subakva/bourbon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/subakva/bourbon</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/subakva/bourbon">subakva/bourbon</a>
    </div>
    
  </div>

  
</body>
</html>
